# AndroidPdfViewer

./: .gitignore  build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/tu72/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/tu72/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
android-pdf-viewer/src/main/java/com/github/tu72/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
android-pdf-viewer/src/main/java/com/github/tu72/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java  OnZoomListener.java
android-pdf-viewer/src/main/java/com/github/tu72/pdfviewer/model/: LinkTapEvent.java  PagePart.java
android-pdf-viewer/src/main/java/com/github/tu72/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
android-pdf-viewer/src/main/java/com/github/tu72/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/github/tu72/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
