buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.github.barteksc.sample'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 3
        versionName "3.0.0"
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.androidannotations:androidannotations-api:4.8.0"
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
}
